<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style type="text/tailwindcss">
      @font-face {
        font-family: "icon-font";
        src: url("./font/fontello.eot?14379061");
        src: url("./font/fontello.eot?14379061#iefix")
            format("embedded-opentype"),
          url("./font/fontello.woff?14379061") format("woff"),
          url("./font/fontello.ttf?14379061") format("truetype"),
          url("./font/fontello.svg?14379061#fontello") format("svg");
        font-weight: normal;
        font-style: normal;
      }
      .icon {
        width: 1em;
        font-size: 150%;
        text-align: center;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        display: inline-block;
        font-family: "icon-font";
        text-decoration: inherit;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      @theme {
        --my-font: "Montserrat";
        --color-my-dark-grey: #121212;
        --color-my-light-grey: #a2a0a5;
        --color-my-dark-purple: #3b0e3e;
        --color-my-light-purple: #734876;
        --color-my-blue: #25272b;
      }
      @layer base {
        body {
          @apply font-(family-name:--my-font) bg-my-blue text-my-light-grey;
        }
        header,
        main,
        footer {
          @apply max-w-[90%] mx-auto;
        }
        section {
          @apply relative py-10;
        }
        section::before {
          @apply h-px w-full max-w-[70%] mx-auto bg-white absolute top-0 left-0 right-0;
        }
        h1,
        h2,
        h3 {
          @apply text-white;
        }
      }
      @layer components {
        .test {
          @apply rounded-lg;
        }
      }
    </style>
  </head>
  <body>
    <!-- Anna -->
    <header>
      <nav>
        <div>Logo</div>
        <ul>
          <li><a href="#1">Menu1</a></li>
          <li><a href="#2">Menu2</a></li>
          <li><a href="#3">Menu3</a></li>
        </ul>
        <div><button>Warenkorb</button></div>
      </nav>
    </header>
    <main>
      <section>
        <div>
          <div>
            <h1>Uberschrift zum project</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
              consequatur voluptas mollitia reprehenderit non fuga officiis
              excepturi molestiae soluta delectus atque amet eius quo odit
              laboriosam rem fugiat, ea at.
            </p>
            <button>CTA-Button</button>
          </div>
          <div>
            <figure>
              <img src="" weight="" height="" />
              <caption>
                our Caption
              </caption>
            </figure>
          </div>
        </div>
      </section>
      <!-- Border top 3px #0000 -->
      <section class="before:content-['']">
        <div>
          <h2>2 uberschrift</h2>
          <div>
            <figure>
              <img src="" weight="" height="" />
              <caption>
                our Caption
              </caption>
            </figure>
          </div>
          <div>
            <figure>
              <img src="" weight="" height="" />
              <caption>
                our Caption
              </caption>
            </figure>
          </div>
          <div>
            <figure>
              <img src="" weight="" height="" />
              <caption>
                our Caption
              </caption>
            </figure>
          </div>
        </div>
      </section>
      <!-- Border top 3px #0000 -->
      <section class="before:content-['']">
        <!-- img in bg -->
        <div>
          <strong>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi
            aliquam, distinctio quam eos, laudantium neque exercitationem
            possimus hic, deserunt veritatis soluta eum adipisci esse id rem
            voluptate. Ipsum, adipisci facere.
          </strong>
        </div>
      </section>
      <!-- Abood -->
      <!-- Border top 3px #0000 -->
      <section>
        <h3>h3-uberschrift</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi
          aliquam, distinctio quam eos, laudantium neque exercitationem possimus
          hic, deserunt veritatis soluta eum adipisci esse id rem voluptate.
          Ipsum, adipisci facere.
        </p>
        <div>
          <div>
            <details>
              <details>
                <figure><img src="" alt="" width="" height="" /></figure>
                <summary>Epcot Center</summary>
              </details>
              <summary>Epcot Center</summary>
            </details>
          </div>
          <div>
            <details>
              <figure><img src="" alt="" width="" height="" /></figure>
              <summary>Epcot Center</summary>
            </details>
          </div>
          <div>
            <details>
              <figure><img src="" alt="" width="" height="" /></figure>
              <summary>Epcot Center</summary>
            </details>
          </div>
          <div>
            <details>
              <figure><img src="" alt="" width="" height="" /></figure>
              <summary>Epcot Center</summary>
            </details>
          </div>
          <div>
            <details>
              <figure><img src="" alt="" width="" height="" /></figure>
              <summary>Epcot Center</summary>
            </details>
          </div>
          <div>
            <details>
              <figure><img src="" alt="" width="" height="" /></figure>
              <summary>Epcot Center</summary>
            </details>
          </div>
        </div>
      </section>
      <!-- Border top 3px #0000 -->
      <section class="before:content-['']">
        <h3></h3>
        <div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident
            exercitationem, quis magni animi ullam tenetur recusandae
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident
            exercitationem, quis magni animi ullam tenetur recusandae
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident
            exercitationem, quis magni animi ullam tenetur recusandae
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident
            exercitationem, quis magni animi ullam tenetur recusandae
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div class="flex flex-row gap-x-4 items-center">
        <small class="w-full m-w-1/2">@Copyrights 2025</small>
        <ul class="flex w-full m-w-1/2 gap-x-2 justify-end">
          <li>
            <a href="https://google.com">
              <i class="icon icon-facebook-squared hover:text-white"
                >&#xf308;</i
              ></a
            >
          </li>
          <li>
            <a href="https://google.com">
              <i class="icon icon-instagram hover:text-white">&#xf16d;</i></a
            >
          </li>
          <li>
            <a href="https://google.com"
              ><i class="icon icon-youtube-play hover:text-white"
                >&#xf16a;</i
              ></a
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
